dependencies {
	compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion
	compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
	compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
	compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
	compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
	
	compile project(':neo4j-driver-common')
	testCompile project(':neo4j-driver-util')
}
